<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rWb-T2-rgp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JCi-PD-u4c">
            <objects>
                <tabBarController id="rWb-T2-rgp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dSj-rR-PEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRz-ht-Ocf" kind="relationship" relationship="viewControllers" id="Lv2-UK-iJE"/>
                        <segue destination="Pfa-1i-5Qa" kind="relationship" relationship="viewControllers" id="M3Q-2W-mQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P75-7z-Uql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kz6-DJ-f6S">
            <objects>
                <viewController storyboardIdentifier="createMeme" id="uRl-lC-Ehj" customClass="ViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNu-Jk-189"/>
                        <viewControllerLayoutGuide type="bottom" id="LJT-Pu-i3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3v-Sf-a5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-mD-5fR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LsC-fS-hih"/>
                                    <barButtonItem title="Pick" id="DUg-cW-xC5">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="uRl-lC-Ehj" id="aif-3e-4X4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cIr-Ve-4rg"/>
                                    <barButtonItem systemItem="camera" id="Alg-el-K9u">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="uRl-lC-Ehj" id="5AZ-MR-GXR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lPC-2i-DCJ"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-l2-d84">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="pIW-B0-TbM">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="action" id="ZL7-K1-fbt">
                                                <connections>
                                                    <action selector="shareMeme:" destination="uRl-lC-Ehj" id="wMC-ch-2xD"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem id="A4e-vd-27g"/>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="I5P-Xk-9RN">
                                            <connections>
                                                <action selector="cancelActions:" destination="uRl-lC-Ehj" id="sRS-QB-WBs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-MF-Tcs">
                                <rect key="frame" x="20" y="20" width="400" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ZfX-U9-ApV">
                                        <variation key="heightClass=compact" constant="180"/>
                                        <variation key="widthClass=compact" constant="340"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="c4K-sq-vHc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZfX-U9-ApV"/>
                                        <exclude reference="c4K-sq-vHc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ZfX-U9-ApV"/>
                                        <exclude reference="c4K-sq-vHc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-sz-vmw">
                                <rect key="frame" x="20" y="90" width="400" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Ool-Pb-NVB">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ool-Pb-NVB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ool-Pb-NVB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-0q-KeI">
                                <rect key="frame" x="20" y="257" width="400" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="9n3-iW-igQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9n3-iW-igQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9n3-iW-igQ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Re2-l2-d84" firstAttribute="top" secondItem="M3v-Sf-a5K" secondAttribute="topMargin" id="7Se-fU-bvC"/>
                            <constraint firstItem="Re2-l2-d84" firstAttribute="leading" secondItem="M3v-Sf-a5K" secondAttribute="leadingMargin" constant="-20" id="AFQ-i8-Fy8"/>
                            <constraint firstItem="jnX-mD-5fR" firstAttribute="top" secondItem="k0X-MF-Tcs" secondAttribute="bottom" id="OmA-eC-XiT"/>
                            <constraint firstItem="jnX-mD-5fR" firstAttribute="leading" secondItem="M3v-Sf-a5K" secondAttribute="leadingMargin" constant="-20" id="SOO-Xh-PZE"/>
                            <constraint firstItem="BtN-0q-KeI" firstAttribute="top" secondItem="w1d-sz-vmw" secondAttribute="bottom" constant="150" id="Tgn-RX-gm9">
                                <variation key="heightClass=compact" constant="170"/>
                            </constraint>
                            <constraint firstItem="w1d-sz-vmw" firstAttribute="top" secondItem="M3v-Sf-a5K" secondAttribute="topMargin" constant="210" id="VrB-yT-P2D">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="k0X-MF-Tcs" firstAttribute="top" secondItem="Re2-l2-d84" secondAttribute="bottom" id="W6e-5e-HaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0X-MF-Tcs" secondAttribute="trailing" constant="-20" id="cYZ-Hb-oRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnX-mD-5fR" secondAttribute="trailing" constant="-20" id="kSd-lm-Gy0"/>
                            <constraint firstItem="LJT-Pu-i3p" firstAttribute="top" secondItem="jnX-mD-5fR" secondAttribute="bottom" constant="21" id="pbe-me-rj2">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="k0X-MF-Tcs" firstAttribute="leading" secondItem="M3v-Sf-a5K" secondAttribute="leadingMargin" constant="-20" id="rbn-Bz-Ocs"/>
                            <constraint firstItem="w1d-sz-vmw" firstAttribute="centerX" secondItem="M3v-Sf-a5K" secondAttribute="centerX" id="ttr-mN-EQ8"/>
                            <constraint firstItem="BtN-0q-KeI" firstAttribute="centerX" secondItem="M3v-Sf-a5K" secondAttribute="centerX" id="xg2-6N-4Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Re2-l2-d84" secondAttribute="trailing" constant="-20" id="xtn-Im-Xqg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jnX-mD-5fR"/>
                                <exclude reference="Re2-l2-d84"/>
                                <exclude reference="k0X-MF-Tcs"/>
                                <exclude reference="w1d-sz-vmw"/>
                                <exclude reference="BtN-0q-KeI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pbe-me-rj2"/>
                                <exclude reference="7Se-fU-bvC"/>
                                <exclude reference="AFQ-i8-Fy8"/>
                                <exclude reference="xtn-Im-Xqg"/>
                                <exclude reference="OmA-eC-XiT"/>
                                <exclude reference="SOO-Xh-PZE"/>
                                <exclude reference="kSd-lm-Gy0"/>
                                <exclude reference="VrB-yT-P2D"/>
                                <exclude reference="ttr-mN-EQ8"/>
                                <exclude reference="Tgn-RX-gm9"/>
                                <exclude reference="xg2-6N-4Eu"/>
                                <exclude reference="W6e-5e-HaN"/>
                                <exclude reference="cYZ-Hb-oRc"/>
                                <exclude reference="rbn-Bz-Ocs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jnX-mD-5fR"/>
                                <include reference="Re2-l2-d84"/>
                                <include reference="k0X-MF-Tcs"/>
                                <include reference="w1d-sz-vmw"/>
                                <include reference="BtN-0q-KeI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pbe-me-rj2"/>
                                <include reference="7Se-fU-bvC"/>
                                <include reference="AFQ-i8-Fy8"/>
                                <include reference="xtn-Im-Xqg"/>
                                <include reference="OmA-eC-XiT"/>
                                <include reference="SOO-Xh-PZE"/>
                                <include reference="kSd-lm-Gy0"/>
                                <include reference="VrB-yT-P2D"/>
                                <include reference="ttr-mN-EQ8"/>
                                <include reference="Tgn-RX-gm9"/>
                                <include reference="xg2-6N-4Eu"/>
                                <include reference="W6e-5e-HaN"/>
                                <include reference="cYZ-Hb-oRc"/>
                                <include reference="rbn-Bz-Ocs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vXF-ii-Bf0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="BtN-0q-KeI" id="dVn-ga-FM6"/>
                        <outlet property="cameraButton" destination="Alg-el-K9u" id="0Jc-S4-kPu"/>
                        <outlet property="imagePickerView" destination="k0X-MF-Tcs" id="Pp2-1O-Vuv"/>
                        <outlet property="navBar" destination="Re2-l2-d84" id="iaO-ik-YuD"/>
                        <outlet property="shareButton" destination="ZL7-K1-fbt" id="agu-0q-e33"/>
                        <outlet property="toolBar" destination="jnX-mD-5fR" id="qJQ-s9-EOD"/>
                        <outlet property="topTextField" destination="w1d-sz-vmw" id="y0N-PA-a0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TX-Fa-TWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443" y="-1092"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="M9v-Ae-IK0">
            <objects>
                <tableViewController id="f4I-l1-XFr" customClass="MemeTableViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFq-Mn-dDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeReuseTableViewCell" rowHeight="120" id="nwU-Af-eMA" customClass="MemeTableViewCell" customModule="Meme1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwU-Af-eMA" id="iXW-3D-GWi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-8T-dRZ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Vmh-0Z-tRm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vmh-0Z-tRm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Vmh-0Z-tRm"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="btmText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-4A-iov">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="gDd-gE-AsJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gDd-gE-AsJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gDd-gE-AsJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tki-4T-HIb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="MEH-RC-wf3"/>
                                                <constraint firstAttribute="width" constant="170" id="mRK-PT-e4K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MEH-RC-wf3"/>
                                                    <exclude reference="mRK-PT-e4K"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="MEH-RC-wf3"/>
                                                    <include reference="mRK-PT-e4K"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tki-4T-HIb" firstAttribute="top" secondItem="iXW-3D-GWi" secondAttribute="topMargin" constant="-4" id="HxW-D1-cb2">
                                            <variation key="widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="uEM-8T-dRZ" firstAttribute="centerY" secondItem="iXW-3D-GWi" secondAttribute="centerY" id="Rwy-XH-R7v"/>
                                        <constraint firstItem="Xnx-4A-iov" firstAttribute="centerY" secondItem="iXW-3D-GWi" secondAttribute="centerY" id="U0i-Od-aKq"/>
                                        <constraint firstItem="uEM-8T-dRZ" firstAttribute="leading" secondItem="tki-4T-HIb" secondAttribute="trailing" constant="17" id="qrf-w6-Fbd"/>
                                        <constraint firstItem="tki-4T-HIb" firstAttribute="leading" secondItem="iXW-3D-GWi" secondAttribute="leadingMargin" id="rOl-f9-YNg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xnx-4A-iov" secondAttribute="trailing" constant="60" id="son-au-hKg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="uEM-8T-dRZ"/>
                                            <exclude reference="Xnx-4A-iov"/>
                                            <exclude reference="tki-4T-HIb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="HxW-D1-cb2"/>
                                            <exclude reference="rOl-f9-YNg"/>
                                            <exclude reference="Rwy-XH-R7v"/>
                                            <exclude reference="qrf-w6-Fbd"/>
                                            <exclude reference="U0i-Od-aKq"/>
                                            <exclude reference="son-au-hKg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="uEM-8T-dRZ"/>
                                            <include reference="Xnx-4A-iov"/>
                                            <include reference="tki-4T-HIb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="HxW-D1-cb2"/>
                                            <include reference="rOl-f9-YNg"/>
                                            <include reference="Rwy-XH-R7v"/>
                                            <include reference="qrf-w6-Fbd"/>
                                            <include reference="U0i-Od-aKq"/>
                                            <include reference="son-au-hKg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btmText" destination="Xnx-4A-iov" id="8xn-Br-LYm"/>
                                    <outlet property="memeImage" destination="tki-4T-HIb" id="k9K-Cn-Jb0"/>
                                    <outlet property="topText" destination="uEM-8T-dRZ" id="utR-Mb-8uY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4I-l1-XFr" id="apc-2X-g3k"/>
                            <outlet property="delegate" destination="f4I-l1-XFr" id="1Xa-T9-5qU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="IeW-7h-Oki">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BBg-u5-OxU">
                            <connections>
                                <action selector="addImages:" destination="f4I-l1-XFr" id="6Cn-Is-t18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHZ-MF-iIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="-1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHn-fw-TJe">
            <objects>
                <navigationController id="dRz-ht-Ocf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="yel-Sa-ZPq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVH-Ij-isU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f4I-l1-XFr" kind="relationship" relationship="rootViewController" id="De1-EV-AAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfy-Xy-guv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="-1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikS-Sx-2fa">
            <objects>
                <navigationController id="Pfa-1i-5Qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="UCZ-78-2hb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7n1-vE-YMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cb9-Qw-aDc" kind="relationship" relationship="rootViewController" id="8mf-dg-xzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptL-zw-0c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="-336"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="sT5-4H-DSS">
            <objects>
                <collectionViewController id="cb9-Qw-aDc" customClass="MemeCollectionViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f7U-RB-12H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KMu-iO-JrP">
                            <size key="itemSize" width="164" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeReuseCollectionCell" id="0RS-HU-KHQ" customClass="MemeCollectionViewCell" customModule="Meme1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="164" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-nQ-FAY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="JXG-qb-HEQ"/>
                                                <constraint firstAttribute="height" constant="151" id="xKT-HG-mlJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JXG-qb-HEQ"/>
                                                    <exclude reference="xKT-HG-mlJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JXG-qb-HEQ"/>
                                                    <include reference="xKT-HG-mlJ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="c5c-nQ-FAY" secondAttribute="bottom" constant="-8" id="Y4Y-WC-BB1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="c5c-nQ-FAY" secondAttribute="trailing" constant="-8" id="ddW-bx-svJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="c5c-nQ-FAY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Y4Y-WC-BB1"/>
                                        <exclude reference="ddW-bx-svJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="c5c-nQ-FAY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Y4Y-WC-BB1"/>
                                        <include reference="ddW-bx-svJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="backgroundImage" destination="c5c-nQ-FAY" id="228-33-9bg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cb9-Qw-aDc" id="R3S-cw-V4t"/>
                            <outlet property="delegate" destination="cb9-Qw-aDc" id="QQ0-sK-pxD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ZTU-Sj-q6K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d6D-24-v78">
                            <connections>
                                <action selector="addImages:" destination="cb9-Qw-aDc" id="x2n-0y-vGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeFlowLayout" destination="KMu-iO-JrP" id="UGV-Ae-f0B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BT-tj-EDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529.5" y="-330"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="eS4-mg-iG9">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewID" id="nXn-5C-Mz5" customClass="MemeDetailViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1C-op-A9x"/>
                        <viewControllerLayoutGuide type="bottom" id="4cD-4t-Rw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoT-ZF-zOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40A-Mr-PEZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="btmText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-Vc-yda">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-JR-h6X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cD-4t-Rw8" firstAttribute="top" secondItem="40A-Mr-PEZ" secondAttribute="bottom" id="2Qk-jJ-0Zm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40A-Mr-PEZ" secondAttribute="trailing" constant="-20" id="5Xe-CP-Hi3"/>
                            <constraint firstItem="D3D-Vc-yda" firstAttribute="top" secondItem="fqk-JR-h6X" secondAttribute="bottom" constant="150" id="CDF-ce-9Vm">
                                <variation key="heightClass=compact" constant="170"/>
                                <variation key="widthClass=compact" constant="152"/>
                            </constraint>
                            <constraint firstItem="fqk-JR-h6X" firstAttribute="centerX" secondItem="zoT-ZF-zOE" secondAttribute="centerX" id="KFV-ga-SFF">
                                <variation key="widthClass=compact" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="D3D-Vc-yda" firstAttribute="centerX" secondItem="zoT-ZF-zOE" secondAttribute="centerX" id="NjK-br-Ya7"/>
                            <constraint firstItem="40A-Mr-PEZ" firstAttribute="leading" secondItem="zoT-ZF-zOE" secondAttribute="leadingMargin" constant="-20" id="jJV-pT-26K"/>
                            <constraint firstItem="40A-Mr-PEZ" firstAttribute="top" secondItem="zoT-ZF-zOE" secondAttribute="topMargin" id="wHE-NA-hIl"/>
                            <constraint firstItem="fqk-JR-h6X" firstAttribute="top" secondItem="zoT-ZF-zOE" secondAttribute="topMargin" constant="180" id="x6s-99-9tw">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="40A-Mr-PEZ"/>
                                <exclude reference="D3D-Vc-yda"/>
                                <exclude reference="fqk-JR-h6X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Qk-jJ-0Zm"/>
                                <exclude reference="CDF-ce-9Vm"/>
                                <exclude reference="NjK-br-Ya7"/>
                                <exclude reference="KFV-ga-SFF"/>
                                <exclude reference="x6s-99-9tw"/>
                                <exclude reference="5Xe-CP-Hi3"/>
                                <exclude reference="jJV-pT-26K"/>
                                <exclude reference="wHE-NA-hIl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="40A-Mr-PEZ"/>
                                <include reference="D3D-Vc-yda"/>
                                <include reference="fqk-JR-h6X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Qk-jJ-0Zm"/>
                                <include reference="CDF-ce-9Vm"/>
                                <include reference="NjK-br-Ya7"/>
                                <include reference="KFV-ga-SFF"/>
                                <include reference="x6s-99-9tw"/>
                                <include reference="5Xe-CP-Hi3"/>
                                <include reference="jJV-pT-26K"/>
                                <include reference="wHE-NA-hIl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btmLabel" destination="D3D-Vc-yda" id="drl-Ot-Cwe"/>
                        <outlet property="memedImage" destination="40A-Mr-PEZ" id="RNG-6t-quh"/>
                        <outlet property="topLabel" destination="fqk-JR-h6X" id="qc7-7F-eYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijU-rZ-CBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
